#SQL Server Unattended Configuration File

SQL_SERVER_NAME=IISQLPwrShell3
SQLVERSION=SQL2012
INSTANCE_NAME=INST3
SQLINSTALL=TRUE
SQLCLIENTINSTALL=TRUE
ASINSTALL=TRUE
RSINSTALL=FALSE
ISINSTALL=FALSE
DQCINSTALL=FALSE
MDSINSTALL=FALSE

#Pre-InstallConfig-SQL DBEngine

SQLUSERDBDRIVE=U
SQLUSERLOGDRIVE=L
SQLBACKUPDRIVE=Z
SQLTEMPDBDATADRIVE=T
SQLTEMPDBLOGDRIVE=L
SQLSVCACCT=HSMOVEDEV\SQLDBServiceAccount
SQLSVCPWD=***Password***
SQLCOLLATION=(null)
SQLSYSADMINACCOUNTS= HSMOVEDEV\SQLDBAADGroup
SQLSVCSTARTUPTYPE=Automatic
SAPWD=***Password***

#Pre-InstallConfig-AS Engine

ASDATADRIVE=U
ASLOGDRIVE=L
ASBACKUPDRIVE=Z
ASTEMPDRIVE=T
ASSVCACCT= HSMOVEDEV\SQLASServiceAccount
ASSVCPWD=***Password***
ASCOLLATION=Latin
ASSYSADMINACCOUNTS= HSMOVEDEV\SQLDBAADGroup
ASSERVERMODE=MULTIDIMENSIONAL
ASSVCSTARTUPTYPE=Automatic

#Pre-InstallConfig-IS Engine

ISAVCACCT= HSMOVEDEV\SQLISServiceAccount
ISSVCPWD=***Password***
ISSVCSTARTUPTYPE=Automatic

#Pre-InstallConfig-RS Engine

RSSVCACCT= TESTDOMAIN\SQLRSServiceAccount
RSSVCPWD=Password

#Pre-InstallConfig-Cluster

FAILOVERCLUSTERDISKS="CDisk1" "CDisk2"
FAILOVERCLUSTERGROUP=SQL Server (INST3)
FAILOVERCLUSTERIPADDRESSES=IPv4;192.168.102.70;Public Network;255.255.255.0
FAILOVERCLUSTERNETWORKNAME=IISQLPwrShellCluster

#Install PowerShell Config

SQLSETUPEXEPATH=D:\
REINSTALLFILEPATH=(null)