[TCP DEFAULT]
#SendBufferMemory changed from 8M to 16M on 1/20/12 by Tad to resolve
#'0x16: The send buffer was full, but sleeping for a while solved' errors
SendBufferMemory=16M
ReceiveBufferMemory=16M

[NDB_MGMD DEFAULT]
PortNumber=1186
Datadir=/var/mysqlcluster/data

[NDB_MGMD]
NodeId=1
Hostname=istsbdcs01
LogDestination=FILE:filename=ndb_1_cluster.log,maxsize=10000000,maxfiles=6
ArbitrationRank=1

[NDB_MGMD]
NodeId=2
Hostname=istsbdcs02
LogDestination=FILE:filename=ndb_2_cluster.log,maxsize=10000000,maxfiles=6
ArbitrationRank=1

[NDBD DEFAULT]
NoOfReplicas=2
Datadir=/var/mysqlcluster/data
FileSystemPathDD=/var/mysqlcluster/data
#FileSystemPathUndoFiles=/var/mysqlcluster/data
#FileSystemPathDataFiles=/var/mysqlcluster/data
DataMemory=11769M
IndexMemory=1472M
LockPagesInMainMemory=1

MaxNoOfConcurrentOperations=500000
# Added 1/20/12 for error 1217 during dbCleanup
MaxNoOfLocalOperations=1000000

StringMemory=25
MaxNoOfTables=4096
MaxNoOfOrderedIndexes=2048
MaxNoOfUniqueHashIndexes=512
MaxNoOfAttributes=24576
MaxNoOfTriggers=14336

### Params for REDO LOG
FragmentLogFileSize=256M
InitFragmentLogFiles=SPARSE
NoOfFragmentLogFiles=69
RedoBuffer=64M

TimeBetweenGlobalCheckpoints=1000
TimeBetweenEpochs=100

TimeBetweenEpochsTimeout=32000

### Params for LCP
DiskCheckpointSpeedInRestart=100M
DiskCheckpointSpeed=10M
TimeBetweenLocalCheckpoints=20

### Heartbeating
HeartbeatIntervalDbDb=1500
HeartbeatIntervalDbApi=1500

### Params for setting logging
MemReportFrequency=30
BackupReportFrequency=10
LogLevelStartup=15
LogLevelShutdown=15
LogLevelCheckpoint=8
LogLevelNodeRestart=15

### Params for BACKUP
BackupMaxWriteSize=1M
BackupDataBufferSize=16M
BackupLogBufferSize=4M
BackupMemory=20M

### Params for ODIRECT
#Reports indicates that odirect=1 can cause io errors (os err code 5) on some systems. You must test.
#ODirect=1

### Watchdog
TimeBetweenWatchdogCheckInitial=60000

### TransactionInactiveTimeout  - should be enabled in Production
TransactionInactiveTimeout=60000
## CHANGE - 5/23/2012 increased TransactionDeadlockDetectionTimeout due to 'Lock Wait timeout' errors
TransactionDeadlockDetectionTimeout=3000
### REALTIME EXTENSIONS
#RealTimeScheduler=1
### REALTIME EXTENSIONS FOR 6.3 ONLY
#SchedulerExecutionTimer=80
#SchedulerSpinTimer=40

### DISK DATA
SharedGlobalMemory=20M
DiskPageBufferMemory=64M

### Multithreading
MaxNoOfExecutionThreads=8

### Increasing the LongMessageBuffer b/c of a bug (20090903)
LongMessageBuffer=32M

BatchSizePerLocalScan=512
[NDBD]
NodeId=3
Hostname=istsbdcd01

### REALTIME ASPECTS - THREAD BINDING
### READ http://johanandersson.blogspot.com/2008/02/mysql-cluster-features-what-they-are.html#realtime
#LockExecuteThreadToCPU=X
#LockMaintThreadsToCPU=Y

[NDBD]
NodeId=4
Hostname=istsbdcd02

### REALTIME ASPECTS - THREAD BINDING
### READ http://johanandersson.blogspot.com/2008/02/mysql-cluster-features-what-they-are.html#realtime
#LockExecuteThreadToCPU=X
#LockMaintThreadsToCPU=Y

[NDBD]
NodeId=5
Hostname=istsbdcd03

### REALTIME ASPECTS - THREAD BINDING
### READ http://johanandersson.blogspot.com/2008/02/mysql-cluster-features-what-they-are.html#realtime
#LockExecuteThreadToCPU=X
#LockMaintThreadsToCPU=Y

[NDBD]
NodeId=6
Hostname=istsbdcd04

### REALTIME ASPECTS - THREAD BINDING
### READ http://johanandersson.blogspot.com/2008/02/mysql-cluster-features-what-they-are.html#realtime
#LockExecuteThreadToCPU=X
#LockMaintThreadsToCPU=Y

##      BELOW ARE TWO (INACTIVE) SLOTS FOR DATA NODES TO ALLOW FOR GROWTH
#[NDBD]
#NodeId=7
#Hostname=

### CGE 6.3 - REALTIME EXTENSIONS
### PLEASE NOTE THAT THE BELOW ONLY WORKS IF YOU HAVE >1 CORE.
### YOU SHOULD CHECK cat /proc/interrupts AND CHOOSE THE CPUs
### THAT GENERATE THE LEAST INTERRUPS. TYPICALLY THE CPU HANDLING
### THE INTERRUPTS FOR THE COMMUNICATION INTERFACE USED FOR THE DATA NODE SHOULD
### BE AVOIDED FOR THE LockExecuteThreadToCPU, BUT YOU CAN
### LockMaintThreadsToCPU TO THAT CPU SINCE IT DOES NOT AFFECT THE
### REALTIME ASPECTS (THIS IS TRUE FOR UP TO TWO DATA NODES ONE ONE COMPUTER.
#LockExecuteThreadToCPU=X
#LockMaintThreadsToCPU=Y

#[NDBD]
#NodeId=8
#Hostname=

[MYSQLD DEFAULT]
BatchSize=512
#BatchByteSize=2048K
#MaxScanBatchSize=2048K

[MYSQLD]
NodeId=9
Hostname=istsbdcs01
[MYSQLD]
NodeId=10
Hostname=istsbdcs01
[MYSQLD]
NodeId=11
Hostname=istsbdcs01
[MYSQLD]
NodeId=12
Hostname=istsbdcs01
[MYSQLD]
NodeId=13
Hostname=istsbdcs01
[MYSQLD]
NodeId=14
Hostname=istsbdcs01
[MYSQLD]
NodeId=15
Hostname=istsbdcs01
[MYSQLD]
NodeId=16
Hostname=istsbdcs01

[MYSQLD]
NodeId=17
Hostname=istsbdcs02
[MYSQLD]
NodeId=18
Hostname=istsbdcs02
[MYSQLD]
NodeId=19
Hostname=istsbdcs02
[MYSQLD]
NodeId=20
Hostname=istsbdcs02
[MYSQLD]
NodeId=21
Hostname=istsbdcs02
[MYSQLD]
NodeId=22
Hostname=istsbdcs02
[MYSQLD]
NodeId=23
Hostname=istsbdcs02
[MYSQLD]
NodeId=24
Hostname=istsbdcs02
### SLOTS FOR CMON (one for each ndb_mgmd)
[MYSQLD]
Hostname=istsbdcs01
[MYSQLD]
Hostname=istsbdcs02
### SLOTS (one for each ndb_mgmd) FOR HELPER APPLICATIONS SUCH AS ndb_show_tables etc
[MYSQLD]
Hostname=istsbdcs01
[MYSQLD]
Hostname=istsbdcs02